GEMINI_API_KEY=AIzaSyAw8ZPkJjhLe2G3tKjAsPNdydNM9MM_A8M
GOOGLE_API_KEY=AIzaSyDYAHlE5o7VzvOFW3TXj_EUpGFGvpepMFI
VITE_GOOGLE_API_KEY=AIzaSyDYAHlE5o7VzvOFW3TXj_EUpGFGvpepMFI

SUPABASE_URL=https://lbqobnxmewwmeqdodger.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicW9ibnhtZXd3bWVxZG9kZ2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzI0ODksImV4cCI6MjA3OTg0ODQ4OX0.tjCUvb8GuDY9PRIq4bxyH-3ArJUGqQiWA830dZf-MIw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicW9ibnhtZXd3bWVxZG9kZ2VyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI3MjQ4OSwiZXhwIjoyMDc5ODQ4NDg5fQ.MjklUOQ6w07qJaUeXCi4XjwwriHsPV0CY18e1zqyTzk

JWT_SECRET="943yEkLqrxOYWBmk50HuboKo9jwpWeIeYhy9GBw1Kes="
JWT_EXPIRATION=30d

VITE_SUPABASE_URL=https://lbqobnxmewwmeqdodger.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicW9ibnhtZXd3bWVxZG9kZ2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzI0ODksImV4cCI6MjA3OTg0ODQ4OX0.tjCUvb8GuDY9PRIq4bxyH-3ArJUGqQiWA830dZf-MIw

VITE_API_URL=https://4xtemi-kfmesj.ghumare64-rsnb.motia.cloud
VITE_WS_URL=wss://ws-4xtemi-kfmesj.ghumare64-rsnb.motia.cloud


